{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "docxreviews2txt",
            "type": "python",
            "request": "launch",
            "module": "docxreviews2txt",
            "args": [
                // "tests/input_1.docx",
                "tests/input_2.docx",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}